# WordAnalyzer

WordAnalyzer.Api/: Program.cs  Startup.cs  WordAnalyzer.Api.csproj
WordAnalyzer.Api/Controllers/: ConvertsController.cs
WordAnalyzer.Api/Properties/: launchSettings.json
WordAnalyzer.Api/Views/Converts/: Index.cshtml
WordAnalyzer.Api/wwwroot/css/: style.css
WordAnalyzer.Api/wwwroot/js/: site.js
WordAnalyzer.Core/Domain/: Sentence.cs
WordAnalyzer.Core/Repositories/: ISentenceRepository.cs
WordAnalyzer.Infrastructure/: WordAnalyzer.Infrastructure.csproj
WordAnalyzer.Infrastructure/Commands/: LoadText.cs
WordAnalyzer.Infrastructure/Converters/: Converter.cs  CsvConverter.cs  XmlConverter.cs
WordAnalyzer.Infrastructure/Repositories/: SentenceRepository.cs
WordAnalyzer.Infrastructure/Services/: ISentenceCreator.cs  ISentenceService.cs  SentenceCreator.cs  SentenceService.cs
WordAnalyzer.Infrastructure/Sorts/: ISort.cs  SortAsc.cs  SortDesc.cs
WordAnalyzer.Tests/: WordAnalyzer.Tests.csproj
WordAnalyzer.Tests.EndToEnd/: WordAnalyzer.Tests.EndToEnd.csproj
WordAnalyzer.Tests.EndToEnd/Controllers/: ConvertsControllerTests.cs
WordAnalyzer.Tests/Services/: SentenceServiceTests.cs
